Repository: ivyyyyy2002-svg/metronome-app
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, zh

# instrumentQanun
source: Qanun
fr: Qanûn
hi: क़ानून
zh: 卡龙琴

# instrumentDuduk
source: Duduk
fr: Doudouk
hi: दुदुक
zh: 都都克管

# instrumentNey
source: Ney
hi: ने
zh: 奈伊笛

# instrumentTanbur
source: Tanbur
hi: तंबूर
zh: 坦布尔琴

# instrumentCelesta
source: Celesta
fr: Célesta
hi: सेलेस्टा
zh: 钢片琴

# instrumentHarp
source: Harp
es: Arpa
fr: Harpe
hi: हार्प
zh: 竖琴

# instrumentClarinet
source: Clarinet
es: Clarinete
fr: Clarinette
hi: क्लैरिनेट
zh: 单簧管

# instrumentOboe
source: Oboe
fr: Hautbois
hi: ओबो
zh: 双簧管

# instrumentTrumpet
source: Trumpet
es: Trompeta
fr: Trompette
hi: ट्रम्पेट
zh: 小号

# instrumentFrenchHorn
source: French Horn
es: Trompa
fr: Cor d'harmonie
hi: फ़्रेंच हॉर्न
zh: 圆号

# instrumentAcousticGuitar
source: Acoustic Guitar
es: Guitarra acústica
fr: Guitare acoustique
hi: ऐकोस्टिक गिटार
zh: 木吉他

# instrumentElectricGuitar
source: Electric Guitar
es: Guitarra eléctrica
fr: Guitare électrique
hi: इलेक्ट्रिक गिटार
zh: 电吉他

# instrumentAcousticBass
source: Acoustic Bass
es: Bajo acústico
fr: Basse acoustique
hi: ऐकोस्टिक बास
zh: 原声贝斯

# instrumentBianzhong
source: Bianzhong
hi: बियानझोंग
zh: 编钟

# instrumentMarimba
source: Marimba
hi: मारिम्बा
zh: 马林巴

# regionWestern
source: Western
es: Occidental
fr: Occidental
hi: पश्चिमी
zh: 西方

# regionEastAsian
source: East Asian
es: Asia Oriental
fr: Asie de l'Est
hi: पूर्वी एशियाई
zh: 东亚

# regionMiddleEastern
source: Middle Eastern
es: Medio Oriente
fr: Moyen-Orient
hi: मध्य पूर्वी
zh: 中东

# regionSouthAsian
source: South Asian
es: Asia del Sur
fr: Asie du Sud
hi: दक्षिण एशियाई
zh: 南亚

# regionOther
source: Other
es: Otros
fr: Autres
hi: अन्य
zh: 其他

# clickSoundClassic
source: Classic
es: Clásico
fr: Classique
hi: क्लासिक
zh: 经典

# clickSoundQuartz
source: Quartz
es: Cuarzo
hi: क्वार्ट्ज़
zh: 石英

# clickSoundStick
source: Stick
es: Baqueta
fr: Baguette
hi: स्टिक
zh: 鼓棒

# clickSoundPracticePad
source: Practice Pad
es: Pad de práctica
fr: Pad d'entraînement
hi: प्रैक्टिस पैड
zh: 练习垫

# clickSoundGlass
source: Glass
es: Vidrio
fr: Verre
hi: ग्लास
zh: 玻璃

# clickSoundMetal
source: Metal
fr: Métal
hi: मेटल
zh: 金属

# clickSoundSnap
source: Snap
es: Chasquido
fr: Claquement de doigts
hi: चुटकी
zh: 响指

# clickSoundClap
source: Clap
es: Palmada
fr: Claquement de mains
hi: ताली
zh: 拍手

# clickSoundTambourine
source: Tambourine
es: Pandereta
fr: Tambourin
hi: डफ़
zh: 铃鼓

# clickSoundCan
source: Can
es: Lata
fr: Canette
hi: कैन
zh: 易拉罐

# clickSoundClickToy
source: Click Toy
es: Clicker
fr: Clicker
hi: क्लिकर
zh: 响片

# clickSoundWoodBlock
source: Wood Block
es: Bloque de madera
fr: Bloc de bois
hi: वुड ब्लॉक
zh: 木块

source: Daily Goal
es: Objetivo diario
fr: Objectif quotidien
hi: दैनिक लक्ष्य
zh: 每日目标

# exampleMajorScaleName
source: Major Scale Up and Down
es: Escala mayor ascendente y descendente
fr: Gamme majeure montante et descendante
hi: मेजर स्केल आरोह-अवरोह
zh: 大调音阶上下行

# exampleMajorScaleDescription
source: A simple ascending and descending Western scale.
es: Una escala occidental simple que sube y baja.
fr: Une gamme occidentale simple, montante puis descendante.
hi: एक सरल पश्चिमी स्केल, ऊपर जाकर नीचे आता है।
zh: 一条简单的西方音阶，先上行再下行。

# exampleChandrakaunName
source: Chandrakaun Raga Cycle
es: Ciclo del raga Chandrakaun
fr: Cycle du raga Chandrakaun
hi: चंद्रकौंस राग चक्र
zh: 钱德拉考恩斯拉格循环

# exampleChandrakaunDescription
source: A compact aroha-avaroha loop: Sa, komal Ga, Ma, komal Dha, Ni.
es: Un ciclo aroha-avaroha compacto: Sa, Ga bemol, Ma, Dha bemol, Ni.
fr: Un cycle aroha-avaroha compact : Sa, Ga bémol, Ma, Dha bémol, Ni.
hi: एक संक्षिप्त आरोह-अवरोह चक्र: सा, कोमल ग, म, कोमल ध, नि।
zh: 简短的上下行循环：Sa、降 Ga、Ma、降 Dha、Ni。
